<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="designLab03" href="../../unit2/designLab03/modules.html" /><link rel="prev" title="homework" href="modules.html" />

    <!-- Generated with Sphinx 7.2.5 and Furo 2023.08.19 -->
        <title>hw1Work module - MIT 6.01SC Introduction To Electrical Engineering And Computer Science I Solutions 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">MIT 6.01SC Introduction To Electrical Engineering And Computer Science I Solutions 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">MIT 6.01SC Introduction To Electrical Engineering And Computer Science I Solutions 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../swLab02/modules.html">swLab02</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of swLab02</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../swLab02/swLab02WorkPy3.html">swLab02WorkPy3 module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../designLab1/modules.html">designLab01</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of designLab01</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../designLab1/designLab01Work.html">designLab01Work module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../designLab2/modules.html">designLab02</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of designLab02</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">homework</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of homework</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">hw1Work module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../unit2/designLab03/modules.html">designLab03</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of designLab03</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/dynamicMoveToPoint.html">dynamicMoveToPoint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/ff.html">ff module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/moveBrain.html">moveBrain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/secretMessage.html">secretMessage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/testFF.html">testFF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unit2/designLab03/testMove.html">testMove module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-hw1Work">
<span id="hw1work-module"></span><h1>hw1Work module<a class="headerlink" href="#module-hw1Work" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.BinaryOp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">BinaryOp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#BinaryOp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.BinaryOp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.BinaryOp.lazy_eval">
<span class="sig-name descname"><span class="pre">lazy_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#BinaryOp.lazy_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.BinaryOp.lazy_eval" title="Link to this definition"></a></dt>
<dd><p>Evaluate the lazy expression in the given environment.
if any of right or left doesn’t evaluate into a Number
then it’s simply still Binary Operation
<cite>eval(self.opStr)(left_val, right_val)</cite> is equivalent to <cite>Sum(left_val, right_val)</cite> if opStr is ‘Sum’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> (<em>dict</em>) – The environment in which to evaluate the expression.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of evaluating the lazy expression.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.BinaryOp.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#BinaryOp.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.BinaryOp.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluate the expression in the given environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>dict</em>) – The environment in which to evaluate the expression.</p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to lazily evaluate the expression. Defaults to LAZY.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of evaluating the expression.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Sum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Sum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hw1Work.BinaryOp" title="hw1Work.BinaryOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryOp</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw1Work.Sum.opStr">
<span class="sig-name descname"><span class="pre">opStr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Sum'</span></em><a class="headerlink" href="#hw1Work.Sum.opStr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Sum.op">
<span class="sig-name descname"><span class="pre">op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hw1Work.Sum.op" title="Link to this definition"></a></dt>
<dd><p>Same as a + b.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Prod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Prod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Prod" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hw1Work.BinaryOp" title="hw1Work.BinaryOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryOp</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw1Work.Prod.opStr">
<span class="sig-name descname"><span class="pre">opStr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Prod'</span></em><a class="headerlink" href="#hw1Work.Prod.opStr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Prod.op">
<span class="sig-name descname"><span class="pre">op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hw1Work.Prod.op" title="Link to this definition"></a></dt>
<dd><p>Same as a * b.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Quot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Quot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Quot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Quot" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hw1Work.BinaryOp" title="hw1Work.BinaryOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryOp</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw1Work.Quot.opStr">
<span class="sig-name descname"><span class="pre">opStr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Quot'</span></em><a class="headerlink" href="#hw1Work.Quot.opStr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Quot.op">
<span class="sig-name descname"><span class="pre">op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hw1Work.Quot.op" title="Link to this definition"></a></dt>
<dd><p>Same as a / b.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Diff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Diff" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hw1Work.BinaryOp" title="hw1Work.BinaryOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryOp</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw1Work.Diff.opStr">
<span class="sig-name descname"><span class="pre">opStr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Diff'</span></em><a class="headerlink" href="#hw1Work.Diff.opStr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Diff.op">
<span class="sig-name descname"><span class="pre">op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hw1Work.Diff.op" title="Link to this definition"></a></dt>
<dd><p>Same as a - b.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Assign">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Assign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Assign" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#hw1Work.BinaryOp" title="hw1Work.BinaryOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryOp</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hw1Work.Assign.opStr">
<span class="sig-name descname"><span class="pre">opStr</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Assign'</span></em><a class="headerlink" href="#hw1Work.Assign.opStr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Assign.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Assign.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Assign.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluate the expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>dict</em>) – The environment in which the expression is evaluated.</p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If lazy evaluation should be performed. Defaults to LAZY.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Assign.lazy_eval">
<span class="sig-name descname"><span class="pre">lazy_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Assign.lazy_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Assign.lazy_eval" title="Link to this definition"></a></dt>
<dd><p>Assigns the value of <cite>self.right</cite> to the variable <cite>self.left.name</cite> in the given environment <cite>env</cite>.
Does not evaluate the right hand side; simply assign the value of the variable in the environment (<cite>self.left.name</cite>) to be the unevaluated syntax tree (<cite>self.right</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> (<em>dict</em>) – The environment in which the assignment will be made.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Number" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Number.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Number.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Number.eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hw1Work.Variable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Variable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Variable.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Variable.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Variable.eval" title="Link to this definition"></a></dt>
<dd><p>Evaluates the expression in the given environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>dict</em>) – The environment in which the expression is evaluated.</p></li>
<li><p><strong>lazy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to lazily evaluate the expression. Defaults to LAZY.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluated value of the expression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hw1Work.Variable.lazy_eval">
<span class="sig-name descname"><span class="pre">lazy_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#Variable.lazy_eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.Variable.lazy_eval" title="Link to this definition"></a></dt>
<dd><p>Evaluates a lazy expression based on the given environment.
1. If there is no variable in the environment already, simply returns an instance of Variable
with the name of the variable
2. Otherwise, returns the value of the variable from the environment if the variable is a number
3. Otherwise, returns the syntax tree for the expression</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> (<em>dict</em>) – The environment containing variable-value mappings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluated expression.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#hw1Work.Variable" title="hw1Work.Variable">Variable</a> or Num</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.tokenizeLegacy">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">tokenizeLegacy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#tokenizeLegacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.tokenizeLegacy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.tokenize">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.tokenize" title="Link to this definition"></a></dt>
<dd><p>Tokenizes a given string into a list of tokens.
For each charecter in the string, it checks if it is a space or sperator (<cite>(</cite>, <cite>)</cite>, <cite>+</cite>, <cite>-</cite>, <cite>*</cite>, <cite>/</cite>, <cite>=</cite>)
Need to check for spaces for cases like ‘hi 33 777’</p>
<p>If the character is a separator or space, the function adds the substring that starts from
the <cite>start</cite> index and ends just before the current index (<cite>end</cite>) to the <cite>tokens</cite> list.
This extracted substring is stripped of any leading or trailing spaces to ensure clean tokens.
Additionally, the current character is added as a separate token to the <cite>tokens</cite> list.</p>
<p>The <cite>start</cite> index is then updated to the position after the last separator or space.</p>
<p>At the end of the loop, if the <cite>start</cite> index is not equal to the <cite>end</cite> index, it means there
is a final token to be added to the <cite>tokens</cite> list. Only happnes when the last token
is not followed by a separator.
Eg. tokenize(‘fred+george’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be tokenized.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tokens extracted from the input string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.parse">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.parse" title="Link to this definition"></a></dt>
<dd><p>Parses a list of tokens and returns the parsed expression.</p>
<p>Parameters:
- tokens (list): A list of tokens representing an arithmetic expression.</p>
<p>Returns:
- parsedExp: The parsed expression.</p>
<p>Example:
parse([‘(’, ‘+’, ‘2’, ‘3’, ‘)’]) returns Sum(Number(2), Number(3))</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.numberTok">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">numberTok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#numberTok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.numberTok" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.variableTok">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">variableTok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#variableTok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.variableTok" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.isNum">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">isNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#isNum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.isNum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.calc">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.calc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.calcTest">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">calcTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exprs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#calcTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.calcTest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.testTokenize">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">testTokenize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#testTokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.testTokenize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.testParse">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">testParse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#testParse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.testParse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.testEval">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">testEval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#testEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.testEval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="hw1Work.testExprs">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">testExprs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['(2</span> <span class="pre">+</span> <span class="pre">5)',</span> <span class="pre">'(z</span> <span class="pre">=</span> <span class="pre">6)',</span> <span class="pre">'z',</span> <span class="pre">'(w</span> <span class="pre">=</span> <span class="pre">(z</span> <span class="pre">+</span> <span class="pre">1))',</span> <span class="pre">'w']</span></em><a class="headerlink" href="#hw1Work.testExprs" title="Link to this definition"></a></dt>
<dd><p>Answers are:
Sum(Var(b), Var(c))
Sum(2.0, Var(c))
6.0</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hw1Work.testLazyEval">
<span class="sig-prename descclassname"><span class="pre">hw1Work.</span></span><span class="sig-name descname"><span class="pre">testLazyEval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/hw1Work.html#testLazyEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hw1Work.testLazyEval" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../unit2/designLab03/modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">designLab03</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">homework</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Muhammed Abdullah
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">hw1Work module</a><ul>
<li><a class="reference internal" href="#hw1Work.BinaryOp"><code class="docutils literal notranslate"><span class="pre">BinaryOp</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.BinaryOp.lazy_eval"><code class="docutils literal notranslate"><span class="pre">BinaryOp.lazy_eval()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.BinaryOp.eval"><code class="docutils literal notranslate"><span class="pre">BinaryOp.eval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Sum"><code class="docutils literal notranslate"><span class="pre">Sum</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Sum.opStr"><code class="docutils literal notranslate"><span class="pre">Sum.opStr</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Sum.op"><code class="docutils literal notranslate"><span class="pre">Sum.op()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Prod"><code class="docutils literal notranslate"><span class="pre">Prod</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Prod.opStr"><code class="docutils literal notranslate"><span class="pre">Prod.opStr</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Prod.op"><code class="docutils literal notranslate"><span class="pre">Prod.op()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Quot"><code class="docutils literal notranslate"><span class="pre">Quot</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Quot.opStr"><code class="docutils literal notranslate"><span class="pre">Quot.opStr</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Quot.op"><code class="docutils literal notranslate"><span class="pre">Quot.op()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Diff"><code class="docutils literal notranslate"><span class="pre">Diff</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Diff.opStr"><code class="docutils literal notranslate"><span class="pre">Diff.opStr</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Diff.op"><code class="docutils literal notranslate"><span class="pre">Diff.op()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Assign"><code class="docutils literal notranslate"><span class="pre">Assign</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Assign.opStr"><code class="docutils literal notranslate"><span class="pre">Assign.opStr</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Assign.eval"><code class="docutils literal notranslate"><span class="pre">Assign.eval()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Assign.lazy_eval"><code class="docutils literal notranslate"><span class="pre">Assign.lazy_eval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Number"><code class="docutils literal notranslate"><span class="pre">Number</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Number.eval"><code class="docutils literal notranslate"><span class="pre">Number.eval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a><ul>
<li><a class="reference internal" href="#hw1Work.Variable.eval"><code class="docutils literal notranslate"><span class="pre">Variable.eval()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.Variable.lazy_eval"><code class="docutils literal notranslate"><span class="pre">Variable.lazy_eval()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hw1Work.tokenizeLegacy"><code class="docutils literal notranslate"><span class="pre">tokenizeLegacy()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.parse"><code class="docutils literal notranslate"><span class="pre">parse()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.numberTok"><code class="docutils literal notranslate"><span class="pre">numberTok()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.variableTok"><code class="docutils literal notranslate"><span class="pre">variableTok()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.isNum"><code class="docutils literal notranslate"><span class="pre">isNum()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.calc"><code class="docutils literal notranslate"><span class="pre">calc()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.calcTest"><code class="docutils literal notranslate"><span class="pre">calcTest()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.testTokenize"><code class="docutils literal notranslate"><span class="pre">testTokenize()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.testParse"><code class="docutils literal notranslate"><span class="pre">testParse()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.testEval"><code class="docutils literal notranslate"><span class="pre">testEval()</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.testExprs"><code class="docutils literal notranslate"><span class="pre">testExprs</span></code></a></li>
<li><a class="reference internal" href="#hw1Work.testLazyEval"><code class="docutils literal notranslate"><span class="pre">testLazyEval()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>