.. MIT 6.01SC Introduction To Electrical Engineering And Computer Science I Solutions documentation master file, created by
   sphinx-quickstart on Fri Sep  1 19:06:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MIT 6.01SC Introduction To Electrical Engineering And Computer Science I Solutions's documentation!
==============================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   unit1/swLab02/modules
   unit1/designLab1/modules
   unit1/designLab2/modules
   unit1/homework/modules

   unit2/designLab03/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
